[INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2026-04-16-10-45-22-345695-ubuntu-79381
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [79460]
[INFO] [joint_state_publisher-2]: process started with pid [79461]
[INFO] [rviz2-3]: process started with pid [79462]
[robot_state_publisher-1] [INFO] [1776307522.634623166] [robot_state_publisher]: Robot initialized
[joint_state_publisher-2] [INFO] [1776307522.990394226] [joint_state_publisher]: Waiting for robot_description to be published on the robot_description topic...
[rviz2-3] [INFO] [1776307523.013209557] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-3] [INFO] [1776307523.013328554] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-3] [INFO] [1776307523.048217366] [rviz2]: Stereo is NOT SUPPORTED
[joint_state_publisher-2] [INFO] [1776307523.136495267] [joint_state_publisher]: Got description, configuring robot
[INFO] [rviz2-3]: process has finished cleanly [pid 79462]
