digraph G {
"head_yaw_link" -> "head_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"waist_pitch_link" -> "head_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"waist_roll_link" -> "waist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_knee_link" -> "left_ankle_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_hip_yaw_link" -> "left_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_ankle_pitch_link" -> "left_ankle_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_shoulder_yaw_link" -> "left_elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_shoulder_roll_link" -> "left_shoulder_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"base_link" -> "left_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hip_pitch_link" -> "left_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_hip_roll_link" -> "left_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"waist_pitch_link" -> "left_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_shoulder_pitch_link" -> "left_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_wrist_yaw_link" -> "left_wrist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_elbow_link" -> "left_wrist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"left_wrist_pitch_link" -> "left_wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_knee_link" -> "right_ankle_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_hip_yaw_link" -> "right_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_ankle_pitch_link" -> "right_ankle_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_shoulder_yaw_link" -> "right_elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_shoulder_roll_link" -> "right_shoulder_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"base_link" -> "right_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_hip_pitch_link" -> "right_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_hip_roll_link" -> "right_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"waist_pitch_link" -> "right_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_shoulder_pitch_link" -> "right_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_wrist_yaw_link" -> "right_wrist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_elbow_link" -> "right_wrist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"right_wrist_pitch_link" -> "right_wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"waist_yaw_link" -> "waist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"base_link" -> "waist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776921129.8001\nOldest transform: 1776921124.700269\n"];
"body" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_ankle_roll_link" -> "contact_foot_center_L"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_ankle_roll_link" -> "contact_foot_center_R"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_ankle_roll_link" -> "contact_foot_heel_L"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_ankle_roll_link" -> "contact_foot_heel_R"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_ankle_roll_link" -> "contact_foot_tip_L"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_ankle_roll_link" -> "contact_foot_tip_R"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_roll_link" -> "left_hand_contact"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_roll_link" -> "left_hand_manip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_roll_link" -> "right_hand_contact"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_roll_link" -> "right_hand_manip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "camera_init"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.563\nBuffer length: 3.595\nMost recent transform: 1776921128.907259\nOldest transform: 1776921125.312029\n"];
"camera_init" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 7.108\nBuffer length: 3.095\nMost recent transform: 1776921127.919529\nOldest transform: 1776921124.824208\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776921129.820286"[ shape=plaintext ] ;
}->"map";
}