测试类型,参数1,参数2,理论半径,实际半径,误差,位移,有效性,备注
线速度,0.120,,,,0.519,,True,
线速度,0.130,,,,0.504,,True,
线速度,0.140,,,,0.533,,True,
线速度,0.150,,,,0.565,,True,
线速度,0.200,,,,0.773,,True,
角速度,,0.100,,,0.005,False,无位移
角速度,,0.120,,,0.170,False,有位移
角速度,,0.150,,,0.225,True,有位移
角速度,,0.200,,,0.226,True,有位移
角速度,,0.300,,,0.262,True,有位移
角速度,,0.400,,,0.265,True,有位移
角速度,,0.500,,,0.258,True,有位移
角速度,,0.600,,,0.241,True,有位移
转弯半径,0.250,0.150,1.667,3.208,92.5,,,
转弯半径,0.250,0.300,0.833,1.880,125.6,,,
转弯半径,0.250,0.600,0.417,0.898,115.5,,,
转弯半径,0.200,0.150,1.333,2.785,108.9,,,
转弯半径,0.200,0.300,0.667,1.371,105.6,,,
转弯半径,0.200,0.600,0.333,0.665,99.4,,,
转弯半径,0.150,0.150,1.000,1.751,75.1,,,
转弯半径,0.150,0.300,0.500,1.305,161.0,,,
转弯半径,0.150,0.600,0.250,0.585,134.1,,,
