<?xml version="1.0" encoding="utf-8"?>
<robot name="humanoid_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 包含原始URDF内容 -->
  <xacro:include filename="$(find humanoid_description)/urdf/HU_D04_01.urdf" />

  <!-- ========================================== -->
  <!-- 1. 激光雷达主体框架 (对应雷达底座中心)       -->
  <!-- ========================================== -->
  <!-- <link name="rslidar">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.23"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.03" rpy="0 0 0"/> 
      <geometry>
        <cylinder radius="0.03" length="0.06"/>
      </geometry>
      <material name="black">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
  </link> -->
  <!-- ============================================== -->
    <!-- 新增一个虚拟过渡支架，只负责低头 90 度 -->
  <!-- <link name="rslidar_mount_link"/>

  <joint name="rslidar_mount_joint" type="fixed">
      <parent link="waist_pitch_link"/>
      <child link="rslidar_mount_link"/>
      <origin xyz="0.0205 0.0009 0.4174" rpy="0 1.5708 0"/>
  </joint> -->

  <!-- ============================================== -->
  <!-- 雷达本体装在支架上，只负责绕自己的轴线旋转来抵消插头角度 -->
  <!-- <joint name="rslidar_joint" type="fixed">
      <parent link="rslidar_mount_link"/>
      <child link="rslidar"/>
      <origin xyz="0 0 0" rpy="0 0 -2.094"/> 
  </joint> -->
  <!-- <joint name="rslidar_joint" type="fixed">
    <parent link="waist_pitch_link"/> 
    <child link="rslidar"/>
    <origin xyz="0.0205 0.0009 0.4174" rpy="0 1.5708 0"/> 
  </joint> -->
  
  <!-- ========================================== -->
  <!-- 2. 激光雷达内置 IMU 框架 (供 FAST-LIO 使用)  -->
  <!-- ========================================== -->
  <!-- <link name="rslidar_imu">
  </link>

  <joint name="rslidar_imu_joint" type="fixed">
    <parent link="rslidar"/>
    <child link="rslidar_imu"/>
    <origin xyz="0.004250 0.004180 -0.004460" rpy="3.139132 -0.001422 -1.569322"/>
  </joint> -->

  <!-- 添加IMU框架 -->
  <link name="imu_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.0" rpy="0 0 0"/> 
  </joint>

  <!-- 导航相关参数 -->
  <xacro:property name="robot_radius" value="0.3" />
  <xacro:property name="footprint_padding" value="0.05" />

</robot>